# Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка
# должна содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
#
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю
# прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также
# словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь
# (со значением убытков).
#
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
#
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджер контекста.

# !!!!!!! Начало блока создания текста!!!!!!!
with open("task_7.txt", "w") as task7:
    task7.write('firm_1 ООО 10000.50 5000.30\nfirm_2 ОАО 10257.67 7127.91\nfirm_3 ЗАО 15500 15590\n'
                'firm_4 ООО 25498.34 18647.18')
# !!!!!!! Конец блока создания текста!!!!!!!
import json
firms_stats = []
with open('task_7.txt') as task7_text:
    firms_dict = {}
    profits = 0
    counter = 0
    for el in task7_text.readlines():
        el = el.split()
        profit = float(el[2]) - float(el[3])
        firms_dict[el[0]] = profit
        if profit > 0:
            profits += profit
            counter += 1
    firms_stats.append(firms_dict)
    firms_stats.append({'average profit': round(profits / counter, 2)})
with open('task_7.json', 'w') as task7_json:
    json.dump(firms_stats, task7_json)
